<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8'>
	<meta name='viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=0'>
	<title>Web-blocks Reference</title>
	<link href='css/main.css' rel='stylesheet'>
</head>

<body>

	<h1>Web-blocks Reference</h1>

	<nav role='primary'>
		<li>Accordion</li>
	</nav>

	<section id='order-history' data-template='order__template' data-template-data-src='/receipt/retrieve'></section>

	<div id='test__output'></div>

</body>

<template id='order__template'>
	<article>
		<details>
			<summary>
			<h3
				data-template-map-directive='Result.PurchaseType'></h3>
				<p>
					Date <span data-template-map-directive='Result.PurchaseDate'></span>
				</p>
				<p>
					Receipt No <span data-template-map-directive='Result.ReceiptNo'>---</span>
				</p>
				<p>
					Receipt Total <span data-template-map-directive='Result.Total'></span>
				</p>
				<p>
					Item(s) <ul>
						<li data-template-map-directive='Result.LineItems'>
							<span data-template-map-directive='DisplayName'></span>
							<input data-template-map-directive='DisplayName' data-template-map-target-attribute='value' />
						</li>
					</ul>
				</p>
			</summary>
		</details>
	</article>
</template>
<!--
#TODO script includes to be collapsed into a single include
 -->
<script src='js/index.js'></script>
<script src='js/external/mockjax-mocks.js'></script>

</html>
